SITE_NAME_HEADER=远征
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-border-line-width: 100%; --header-weight: 800; --header-border-line-height: 3px; --table-header-size: 16px; --table-header-weight: 400; } body.theme-light.css-settings-manager { --table-border-color: #215CB4; --td: rgba(255,255,255,0.38); } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized theme-light show-inline-title show-ribbon show-view-header css-settings-manager pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight rpgm-toggle-full-width-styles is-focused hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor its-theme sidebar-float-bottom Heading headings-left link-notion check-color check-bg default-callout-quote tables-alt-original tables-center pathfinder
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true